# Маленький бонус: передача всех аргументов
# (обычных и по ключевым словам)
# в функцию внутри.
def sum_them_all(*args, **kwargs):
    return sum(*args, **kwargs)


SOME_CONSTANT = 32

# Данная конструкция выполнится только если запустить файл напрямую
# (то есть не будет выполнена после импорта жтого файла)
if __name__ == '__main__':
    # Данная переменная не будет доступна для импорта т. к. код не будет выполнен при импорте
    NOT_AVAILABLE = 404
